{
    "name": "payed-terminal",
    "version": "0.0.3",
    "description": "Payed terminal js sdk",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "typescript": "^4.9.5"
    }
}
